DATABASE_URL=postgresql://postgres:WccLukgpUFd94BgMT48n@containers-us-west-32.railway.app:6578/railway?schema=public
JWT_ACCESS_SECRET=super_secret_text
JWT_ACCESS_TIME=3d
JWT_REFRESH_SECRET=super_mega_secret_text
JWT_REFRESH_TIME=7d
